<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end|center" android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/animate_finish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/preference_animate_finish" android:layout_marginEnd="@dimen/preference_item_padding_inner" />
    <miui.widget.AnimatedImageView android:id="@id/animate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/preference_animate" android:layout_marginEnd="@dimen/preference_item_padding_inner" />
    <miui.widget.SlidingButton android:layout_gravity="center_vertical" android:id="@android:id/checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>