<?xml version="1.0" encoding="utf-8"?>
<miui.widget.CheckedTextView android:textAppearance="@style/TextAppearance.DropDownPopupListItem.SingleChoice" android:ellipsize="end" android:gravity="center_vertical" android:id="@android:id/text1" android:background="@drawable/list_item_bg_dropdown_popup_light" android:layout_width="fill_parent" android:layout_height="?dialogListPreferredItemHeightSmall" android:checkMark="?android:listChoiceIndicatorSingle" android:singleLine="true" android:paddingStart="0.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />